<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
    <m_Version>
        <major>4</major>
        <minor>0</minor>
        <build>253</build>
        <revision>293</revision>
    </m_Version>
    <m_ClassName text="LeaderFallback"/>
    <m_PackageName text="LeaderFallbacks"/>
    <m_Entries>
        <Element>
            <m_EntryID text="FALLBACK_NEUTRAL_ZELDA"/>
            <m_ObjectName text="FALLBACK_NEUTRAL_ZELDA"/>
        </Element>
    </m_Entries>
    <m_AllowedPlatforms>
        <Element>WINDOWS</Element>
        <Element>LINUX</Element>
        <Element>MACOS</Element>
        <Element>IOS</Element>
    </m_AllowedPlatforms>
</AssetObjects::XLP>

