<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
    <m_Version>
        <major>3</major>
        <minor>0</minor>
        <build>220</build>
        <revision>998</revision>
    </m_Version>
    <m_TemplateName text="Buildings"/>
    <m_RootCollections>
        <Element>
            <m_CollectionName text="Building"/>
            <Element>
                <m_Fields>
                    <m_Values>
                        <Element class="AssetObjects::BoolValue">
                            <m_bValue>false</m_bValue>
                            <m_ParamName text="CanAffectDistrict"/>
                        </Element>
                        <Element class="AssetObjects::BoolValue">
                            <m_bValue>false</m_bValue>
                            <m_ParamName text="IsAffectedByDistrict"/>
                        </Element>
                    </m_Values>
                </m_Fields>
                <m_ChildCollections>
                    <Element>
                        <m_CollectionName text="Audio"/>
                    </Element>
                    <Element>
                        <m_CollectionName text="StrategicView"/>
                        <Element>
                            <m_Fields>
                                <m_Values>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="Temple"/>
                                        <m_RootCollectionName text="Buildings"/>
                                        <m_ArtDefPath text="StrategicView.artdef"/>
                                        <m_CollectionIsLocked>false</m_CollectionIsLocked>
                                        <m_TemplateName text="StrategicView"/>
                                        <m_ParamName text="XrefName"/>
                                    </Element>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="Completed"/>
                                        <m_RootCollectionName text="BuildStates"/>
                                        <m_ArtDefPath text="Buildings.artdef"/>
                                        <m_CollectionIsLocked>true</m_CollectionIsLocked>
                                        <m_TemplateName text="Buildings"/>
                                        <m_ParamName text="State"/>
                                    </Element>
                                </m_Values>
                            </m_Fields>
                            <m_ChildCollections/>
                            <m_Name text="StrategicView001"/>
                        </Element>
                        <Element>
                            <m_Fields>
                                <m_Values>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="Temple_Pillaged"/>
                                        <m_RootCollectionName text="Buildings"/>
                                        <m_ArtDefPath text="StrategicView.artdef"/>
                                        <m_CollectionIsLocked>false</m_CollectionIsLocked>
                                        <m_TemplateName text="StrategicView"/>
                                        <m_ParamName text="XrefName"/>
                                    </Element>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="Pillaged"/>
                                        <m_RootCollectionName text="BuildStates"/>
                                        <m_ArtDefPath text="Buildings.artdef"/>
                                        <m_CollectionIsLocked>true</m_CollectionIsLocked>
                                        <m_TemplateName text="Buildings"/>
                                        <m_ParamName text="State"/>
                                    </Element>
                                </m_Values>
                            </m_Fields>
                            <m_ChildCollections/>
                            <m_Name text="StrategicView002"/>
                        </Element>
                        <Element>
                            <m_Fields>
                                <m_Values>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="Temple_UnderConstruction"/>
                                        <m_RootCollectionName text="Buildings"/>
                                        <m_ArtDefPath text="StrategicView.artdef"/>
                                        <m_CollectionIsLocked>false</m_CollectionIsLocked>
                                        <m_TemplateName text="StrategicView"/>
                                        <m_ParamName text="XrefName"/>
                                    </Element>
                                    <Element class="AssetObjects::ArtDefReferenceValue">
                                        <m_ElementName text="UnderConstruction"/>
                                        <m_RootCollectionName text="BuildStates"/>
                                        <m_ArtDefPath text="Buildings.artdef"/>
                                        <m_CollectionIsLocked>true</m_CollectionIsLocked>
                                        <m_TemplateName text="Buildings"/>
                                        <m_ParamName text="State"/>
                                    </Element>
                                </m_Values>
                            </m_Fields>
                            <m_ChildCollections/>
                            <m_Name text="StrategicView003"/>
                        </Element>
                    </Element>
                </m_ChildCollections>
                <m_Name text="BUILDING_TEMPLE_OF_TIME"/>
            </Element>
        </Element>
        <Element>
            <m_CollectionName text="BuildingChains"/>
            <Element>
                <m_Fields>
                    <m_Values>
                        <Element class="AssetObjects::CollectionValue">
                            <m_eObjectType>INVALID</m_eObjectType>
                            <m_eValueType>ARTDEF_REF</m_eValueType>
                            <m_Values>
                                <Element class="AssetObjects::ArtDefReferenceValue">
                                    <m_ElementName text="BUILDING_TEMPLE_OF_TIME"/>
                                    <m_RootCollectionName text="Building"/>
                                    <m_ArtDefPath text="Buildings.artdef"/>
                                    <m_CollectionIsLocked>true</m_CollectionIsLocked>
                                    <m_TemplateName text="Buildings"/>
                                    <m_ParamName text="Buildings (Level 3)001"/>
                                </Element>
                            </m_Values>
                            <m_ParamName text="Buildings (Level 3)"/>
                        </Element>
                    </m_Values>
                </m_Fields>
                <m_ChildCollections/>
                <m_Name text="BUILDING_TEMPLE_OF_TIME"/>
            </Element>
        </Element>
    </m_RootCollections>
</AssetObjects::ArtDefSet>